name: Build and Push Docker Image

on:
  workflow_dispatch:  # 允许手动触发
    inputs:
      docker_tag:
        description: 'Docker 镜像标签（默认 latest）'
        required: false
        default: 'latest'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # 构建 Docker 镜像
      - name: Build Docker image
        run: |
          docker build -t alpine-curl-jq:${{ github.event.inputs.docker_tag }} .

      # 保存 Docker 镜像为 tar 文件
      - name: Save Docker image to tar
        run: |
          docker save alpine-curl-jq:${{ github.event.inputs.docker_tag }} -o alpine-curl-jq-${{ github.event.inputs.docker_tag }}.tar

      # 压缩 tar 文件
      - name: Compress the tar file
        run: tar -czf alpine-curl-jq-${{ github.event.inputs.docker_tag }}.tar.gz alpine-curl-jq-${{ github.event.inputs.docker_tag }}.tar

      # 上传压缩的 tar 文件为构建工件
      - name: Upload Docker image artifact
        uses: actions/upload-artifact@v4
        with:
          name: docker-image-tar
          path: alpine-curl-jq-${{ github.event.inputs.docker_tag }}.tar.gz
          retention-days: